##################### Debug Logger
# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml

##################### channel config configuration
# The location of the channel config file, default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

##################### WebUI / REST
org.apache.felix.http.enable=true
org.osgi.service.http.port=8888

org.apache.felix.https.enable=true
org.apache.felix.https.keystore=conf/https-certificate.jks
org.apache.felix.https.keystore.password=https4OpenMUC
org.osgi.service.http.port.secure=8889

org.eclipse.jetty.server.Request.maxFormKeys=2000

# Activate CORS functionality for the rest Server
# OpenMUC REST API CORS Configuration
org.openmuc.framework.server.restws.cors.enable=true
org.openmuc.framework.server.restws.cors.allowed.origins=http://192.168.4.29:4200,http://127.0.0.1:4200
org.openmuc.framework.server.restws.cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
org.openmuc.framework.server.restws.cors.allowed.headers=Origin,Content-Type,Accept,Authorization,X-Requested-With
org.openmuc.framework.server.restws.cors.allow.credentials=false
org.openmuc.framework.server.restws.cors.max.age=3600
 
# Origins and methods for CORS , for each origin semicolon seperated
#org.openmuc.framework.server.restws.url_cors = http://localhost:8888 
#org.openmuc.framework.server.restws.methods_cors = GET;PUT
#org.openmuc.framework.server.restws.headers_cors = Authorization;Content-Type

##################### Remote Shell
# set telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port=6666

##################### Ascii Logger
# enable file filling instead of renaming asciidata files in *.old
org.openmuc.framework.datalogger.ascii.fillUpFiles = true

##################### SlotDB Logger
# SlotsDB data logger storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder=data/slotsdb

##################### Felix fileinstall
felix.fileinstall.dir=conf/properties
