# openmuc-at

./: .classpath  .gitignore  .project  settings.gradle
framework/conf/: bundles.conf.gradle  channels.xml  system.properties
framework/conf/properties/: org.openmuc.framework.datalogger.sql.SqlLoggerService.cfg  org.openmuc.framework.server.modbus.ModbusServer.cfg
framework/data/h2/: h2.mv.db  h2.trace.db
framework/felix-cache/bundle1/: bundle.info
framework/felix-cache/bundle10/: bundle.info
framework/felix-cache/bundle11/: bundle.info
framework/felix-cache/bundle12/: bundle.info
framework/felix-cache/bundle13/: bundle.info
framework/felix-cache/bundle14/: bundle.info
framework/felix-cache/bundle15/: bundle.info
framework/felix-cache/bundle16/: bundle.info
framework/felix-cache/bundle17/: bundle.info
framework/felix-cache/bundle18/: bundle.info
framework/felix-cache/bundle19/: bundle.info
framework/felix-cache/bundle2/: bundle.info
framework/felix-cache/bundle20/: bundle.info
framework/felix-cache/bundle21/: bundle.info
framework/felix-cache/bundle22/: bundle.info
framework/felix-cache/bundle23/: bundle.info
framework/felix-cache/bundle24/: bundle.info
framework/felix-cache/bundle25/: bundle.info
framework/felix-cache/bundle26/: bundle.info
framework/felix-cache/bundle27/: bundle.info
framework/felix-cache/bundle28/: bundle.info
framework/felix-cache/bundle29/: bundle.info
projects/app/simpledemo/: .project  build.gradle
projects/app/simpledemo/src/main/java/org/openmuc/framework/app/simpledemo/: ASCIIOrganiser.java  ChannelLayout.java  ChannelValueController.java  Dimension.java  EKFSoC.java  Helper.java  LatestValuesDao.java  LatestValuesRestorer.java  Matrix.java  Polynomial.java  PowerCell.java  R0Estimator.java  SimpleDemoApp.java  SoCEngine.java  SoHEngine.java  TemperatureFactor.java
projects/server/restws/: .classpath  .project  build.gradle
projects/server/restws/src/main/java/org/openmuc/framework/server/restws/: NetworkManager.java  RestServer.java
projects/server/restws/src/main/java/org/openmuc/framework/server/restws/servlets/: ChannelResourceServlet.java  DeviceResourceServlet.java  DeviceResourceServlet_v2.java  DriverResourceServlet.java  NetworkResourceServlet.java  NetworkRestServlet.java
(+193 files in other folders)
