#ies_format_version: 1.0
#file: 20251021_5000_2000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 7
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_self_consumption;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. test
YYYYMMDD;	hhmmss;	unixtimestamp;	power_self_consumption
20251021;	082602;	1761009962.000;	   +0.601
20251021;	082607;	1761009967.000;	   +0.604
