#ies_format_version: 1.0
#file: 20251021_5000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 7
#timestep_sec: 5.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	power_photovoltaics;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. PV Power Production
#005;	power_heatpump;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Heat Pump Power Consumption
#006;	power_grid;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. Grid Power
#007;	power_electric_vehicle;	FALSE;	TRUE;	kW;	other;	DOUBLE,9. EV Power Consumption
#008;	ev_power_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#009;	power_photovoltaics_aggr;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#010;	status_electric_vehicle;	FALSE;	TRUE;	0;	other;	STRING,20. (calculated by demo app)
#011;	energy_exported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
#012;	energy_imported;	FALSE;	TRUE;	kWh;	other;	DOUBLE,9. (calculated by demo app)
YYYYMMDD;	hhmmss;	unixtimestamp;	power_photovoltaics;	power_heatpump;	power_grid;	power_electric_vehicle;	ev_power_aggr;	power_photovoltaics_aggr;	status_electric_vehicle;	energy_exported;	energy_imported
20251021;	082600;	1761009960.000;	     err7;	     err7;	     err7;	     err7;	     err7;	     err7;	               err12;	    err12;	    err12
20251021;	082605;	1761009965.000;	   +0.489;	   +0.537;	     err6;	   +0.017;	    err28;	    err28;	idle                ;	   +0.000;	   +0.000
